C:\JMIESES\2022\Proyectos\webapp\BL\bin\Release\BL.dll
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Release\BL.pdb
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Release\BEANS.dll
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Release\DA.dll
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Release\BEANS.pdb
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Release\DA.pdb
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Release\BL.csprojAssemblyReference.cache
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Release\BL.csproj.CoreCompileInputs.cache
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Release\BL.csproj.CopyComplete
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Release\BL.dll
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Release\BL.pdb
C:\JMIESES\2024\webapp\BL\bin\Release\BL.dll
C:\JMIESES\2024\webapp\BL\bin\Release\BL.pdb
C:\JMIESES\2024\webapp\BL\bin\Release\BEANS.dll
C:\JMIESES\2024\webapp\BL\bin\Release\DA.dll
C:\JMIESES\2024\webapp\BL\bin\Release\BEANS.pdb
C:\JMIESES\2024\webapp\BL\bin\Release\DA.pdb
C:\JMIESES\2024\webapp\BL\obj\Release\BL.csproj.AssemblyReference.cache
C:\JMIESES\2024\webapp\BL\obj\Release\BL.csproj.CoreCompileInputs.cache
C:\JMIESES\2024\webapp\BL\obj\Release\BL.csproj.Up2Date
C:\JMIESES\2024\webapp\BL\obj\Release\BL.dll
C:\JMIESES\2024\webapp\BL\obj\Release\BL.pdb
