C:\JMIESES\2022\Proyectos\webapp\BL\bin\Debug\BL.dll
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Debug\BL.pdb
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Debug\BEANS.dll
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Debug\DA.dll
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Debug\BEANS.pdb
C:\JMIESES\2022\Proyectos\webapp\BL\bin\Debug\DA.pdb
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Debug\BL.csproj.CopyComplete
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Debug\BL.dll
C:\JMIESES\2022\Proyectos\webapp\BL\obj\Debug\BL.pdb
C:\JMIESES\2023\webapp\BL\bin\Debug\BL.dll
C:\JMIESES\2023\webapp\BL\bin\Debug\BL.pdb
C:\JMIESES\2023\webapp\BL\bin\Debug\BEANS.dll
C:\JMIESES\2023\webapp\BL\bin\Debug\DA.dll
C:\JMIESES\2023\webapp\BL\bin\Debug\BEANS.pdb
C:\JMIESES\2023\webapp\BL\bin\Debug\DA.pdb
C:\JMIESES\2023\webapp\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\JMIESES\2023\webapp\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\JMIESES\2023\webapp\BL\obj\Debug\BL.csproj.CopyComplete
C:\JMIESES\2023\webapp\BL\obj\Debug\BL.dll
C:\JMIESES\2023\webapp\BL\obj\Debug\BL.pdb
C:\JMIESES\2024\webapp\BL\bin\Debug\BL.dll
C:\JMIESES\2024\webapp\BL\bin\Debug\BL.pdb
C:\JMIESES\2024\webapp\BL\bin\Debug\BEANS.dll
C:\JMIESES\2024\webapp\BL\bin\Debug\DA.dll
C:\JMIESES\2024\webapp\BL\bin\Debug\BEANS.pdb
C:\JMIESES\2024\webapp\BL\bin\Debug\DA.pdb
C:\JMIESES\2024\webapp\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\JMIESES\2024\webapp\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\JMIESES\2024\webapp\BL\obj\Debug\BL.csproj.Up2Date
C:\JMIESES\2024\webapp\BL\obj\Debug\BL.dll
C:\JMIESES\2024\webapp\BL\obj\Debug\BL.pdb
